<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store - Sabka Bazar</title>
    <script defer src='../scripts/header.js'></script>
    <script defer src="../scripts/modal.js"></script>
    <script defer src='../scripts/carousal.js'></script>
    <script defer src='../scripts/categories.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/handlebars@4.7.7/dist/handlebars.min.js'></script>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
        body{
            margin : 0;
            padding : 0;
        }
        .categories-container {
            position : absolute;
        }
        .category-element {
            display : grid;
            grid-template-columns : 1fr 1fr;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
        }
        .cat-img {
            width : 100%;
            height : auto;
            margin-top : auto;
            margin-bottom : auto;
        }
        .cat-button {
            width : 70%; 
            margin-top : 10px; 
            padding : 10px 60px; 
            background-color : #BF2957; 
            color : white; 
            border-width : 0;
            cursor : pointer;
        }
        .side-content {
            padding : 20px 5px;
            margin-top : auto;
            margin-bottom : auto;
        }
        .side-content p {
            margin : 10px 5px;
        }
        .side-content h4 {
            margin : 10px 5px;
        }
        @media only screen and (max-width: 600px) {
            .cat-button {
                width : 80%;
                font-size : 10px;
                padding : 10px 5px; 
            }
        }
        @media only screen and (min-width: 600px) {
            .categories-container {
                max-width : 1000px;
            }
        }
        @media only screen and (min-width: 600px) {
            .home-container {
                max-width : 1000px;
                margin : 0 auto;
            }
        }
    </style>
</head>
<body>
    <custom-header></custom-header>
    <div class='home-container'>
        <custom-carousal></custom-carousal>
        <categories-view></categories-view>
    </div>
</body>
</html>